<!DOCTYPE html>
<html
    lang="en"
>
    <head>
        <meta
            charset="UTF-8"
        >
        <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge"
        >
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        >
        <link
            rel="stylesheet"
            type="text/css"
            href="style.css"
        >
        <title>
            Hello
        </title>
    </head>
    <body>
        <h1
            class="hello"
        >
            Hello, World!
        </h1>
        <p
            class="v1"
        >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur suscipit, et architecto, nam ex vel ut temporibus obcaecati laboriosam reprehenderit natus cupiditate dolore corrupti, unde eos quos non magni nihil?
        </p>
        <p
            class="v2"
        >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur suscipit, et architecto, nam ex vel ut temporibus obcaecati laboriosam reprehenderit natus cupiditate dolore corrupti, unde eos quos non magni nihil?
        </p>
        <p
            class="v3"
        >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur suscipit, et architecto, nam ex vel ut temporibus obcaecati laboriosam reprehenderit natus cupiditate dolore corrupti, unde eos quos non magni nihil?
        </p>
    </body>
</html>
