<!DOCTYPE html>
<html lang="en">
<head>
    <meta
        charset="UTF-8"
    >
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <link
        rel="stylesheet"
        type="text/css"
        href="css/style.css"
    >
    <link
        rel="stylesheet"
        type="text/css"
        href="css/circle.css"
    >
    <script
        src="script/other.js"
    >
    </script>
    <title>
        Learning JS!
    </title>
    
</head>
<body>
    <img
        class="logo"
        src="img/js.jpg"
        alt="logo js"
    >
    <div
        class="title"
    >
        ИЗУЧАЕМ JavaScript!
    </div>

    <button 
        onclick="go()"
    >
        Нажмите, чтобы появился круг.
    </button>

    <!-- 

    <div
        style="color: goldenrod"
    >

    
    <div
        style="color: goldenrod"
    >
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptatum facere ea, dolorum quos ipsam dicta magni non ipsum quaerat molestiae at nihil vitae aut nemo vero ducimus est repellat.
    </div> -->
</body>
</html>