<!DOCTYPE html>
<html
    lang="en"
>
    <head>
        <meta
            charset="UTF-8"
        >
        <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge"
        >
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        >
        <link
            rel="stylesheet"
            type="text/css"
            href="flexBoxStyle.css"
        >
        <link
            rel="stylesheet"
            type="text/css"
            href="lpage-global.css"
        >
        <link
            rel="stylesheet"
            type="text/css"
            href="lpage-header.css"
        >
        <link
            rel="stylesheet"
            type="text/css"
            href="lpage-service.css"
        >
        <link
            href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" 
            rel="stylesheet"
        >
        <script src="script/functionBasics.js"></script>
        <title>
            Landing page
        </title>
    </head>
    <body>
        <div
            class="header"
        >
            <div
                class="header__wrapper"
            >
                <div
                    class="
                        header__top-panel
                        flex-row__space-between-end
                    "
                >
                    <a
                        href="#"
                    >
                        <img
                            class="header__top-panel-logo-img"
                            src="lpage-img\logo.png"
                            alt="logo Cuda"
                        >
                    </a>
                    <nav
                        class="
                            header__top-panel-menu
                            flex-row__space-between-center
                        "
                    >
                        <a
                            href="#"
                            class="header__top-panel-item-menu"
                        >
                            HOME
                        </a>
                        <a
                            href="#"
                            class="header__top-panel-item-menu"
                        >
                            ABOUT
                        </a>
                        <a
                            href="#"
                            class="header__top-panel-item-menu"
                        >
                            WORK
                        </a>
                        <a
                            href="#"
                            class="header__top-panel-item-menu"
                        >
                            BLOG
                        </a>
                        <a
                            href="#"
                            class="header__top-panel-item-menu"
                        >
                            CONTACT
                        </a>
                    </nav>
                </div>
                <div
                    class="
                        header__content
                        flex-column__center-center
                    "
                >
                    <div
                        class="header__content-title"
                    >
                        Hi there! We are the new kids on the block and we build awesome websites and mobile apps.
                    </div>
                    <a
                        href="#"
                        class="header__content-button"
                    >
                        Work with us!
                    </a>
                </div>
            </div>
        </div>
        <div
            class="
                service
                flex-column__center-center
            "
        >
            <div
                class="service__content-title"
            >
                Services we provide
            </div>
            <div
                class="service__line"
            >
            </div>
            <div
                class="service__content"
            >
                We are working with both individuals and businesses from all over the globe to create awesome websites and applications.
            </div>
            <div
                class="
                    service__work
                    flex-row__space-between-start
                "
            >
                <div
                    class="
                        service__work-block
                        flex-column__center-center
                    "
                >
                    <a
                        href="#"
                        class="service__work-icon"
                    >
                        <img 
                            src="lpage-img/flag.png"
                            alt="icon-flag"
                            class="service__work-img"
                        >
                    </a>
                    <div
                        class="service__work-title"
                    >
                        Branding
                    </div>
                    <div
                        class="service__work-content"
                    >
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
                    </div>
                </div>
                <div
                    class="
                        service__work-block
                        flex-column__center-center
                    "
                >
                    <a
                        href="#"
                        class="service__work-icon"
                    >
                        <img 
                            src="lpage-img/pencil.png"
                            alt="icon-pencil"
                            class="service__work-img"
                        >
                    </a>
                    <div
                        class="service__work-title"
                    >
                        Design
                    </div>
                    <div
                        class="service__work-content"
                    >
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                    </div>
                </div>
                <div
                    class="
                        service__work-block
                        flex-column__center-center
                    "
                >
                    <a
                        href="#"
                        class="service__work-icon"
                    >
                        <img 
                            src="lpage-img/gear.png"
                            alt="icon-flag"
                            class="service__work-img"
                        >
                    </a>
                    <div
                        class="service__work-title"
                    >
                        Development
                    </div>
                    <div
                        class="service__work-content"
                    >
                        At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.
                    </div>
                </div>
                <div
                    class="
                        service__work-block
                        flex-column__center-center
                    "
                >
                    <a
                        href="#"
                        class="service__work-icon"
                    >
                        <img 
                            src="lpage-img/rocket.png"
                            alt="icon-flag"
                            class="service__work-img"
                        >
                    </a>
                    <div
                        class="service__work-title"
                    >
                        Rocket Science
                    </div>
                    <div
                        class="service__work-content"
                    >
                        Et harum quidem rerum est et expedita distinctio. Nam libero tempore.
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
